{
  "name": "luvseats-crud-typeorm",
  "description": "NestJs CRUD for RESTful APIs - TypeORM",
  "version": "5.1.2",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rewiko/crud.git"
  },
  "bugs": {
    "url": "https://github.com/rewiko/crud/issues"
  },
  "keywords": [
    "typescript",
    "typeorm",
    "nest",
    "nestjs",
    "rest",
    "restful",
    "api",
    "crud",
    "crud-generator",
    "backend",
    "frameworks"
  ],
  "author": {
    "name": "Michael Yali",
    "email": "mihon4ik@gmail.com"
  },
  "scripts": {
    "build": "npx tsc -b"
  },
  "dependencies": {
    "@zmotivat0r/o0": "1.0.2"
  },
  "gitHead": "6e6b995c2d2c22278ec72fc4e2ad3f88e87d3d81"
}
