steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - gcr.io/$PROJECT_ID/luvseats-charts
      - 'service/.'
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/$PROJECT_ID/luvseats-charts
  - name: gcr.io/cloud-builders/gsutil
    args:
      - cp
      - ${_SERVICE_CONFIG_URI}
      - luvseats-charts-dev.yaml
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args:
      - app
      - deploy
      - luvseats-charts-dev.yaml
      - '--version'
      - ${_VERSION_NAME}
      - '--image-url'
      - gcr.io/$PROJECT_ID/luvseats-charts:latest
    entrypoint: gcloud
images:
  - gcr.io/$PROJECT_ID/luvseats-charts
timeout: 1800s
